NODE_ENV=development  
PORT=4000
DATABASE=mongodb+srv://WebDevGroup09:<PASSWORD>@manageavertisingboards.dyhv5cu.mongodb.net/ManageAdvertisingBoards?retryWrites=true
DATABASE_PASSWORD=TF676OZvVq72g76z
JWT_SECRET=-web-secret-ultra0long-of-gr09
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=86a68dd930138c
EMAIL_PASSWORD=f919b06594eb82
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25